<!DOCTYPE html>
<html>
<head>
    <title>CSS Classes and IDs</title>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {

            width: 70%;
            margin-left: 10%;
            font-family: Georgia;
        }

        p {
            font-size: 80%;
            color: darkgrey;
            line-height: 150%;
        }


        .quote{

            font-variant: small-caps; /**/
            margin: 15px;
            font-size: 75%;
        }
        
          /*  jut change colour to blue      */
        .blue {

            color: blue !important;
        }
        
        /*change to make only apply to p*/
        p.proddesc {

            color: black; /* over ride P style */
            line-height: 190%;
            border: 1px dotted blue;
            margin-left: 20px;
            padding: 10px;
            font-weight: 600;
        }
        
        #verdana{
            
            font-family: Verdana;
        }
        .gr-bg{
            background-color: lightgray;
        }
        .high-leading {
            
            
            line-height: 30px;
        }
        
        
        parent > #useonce{
            
        }
        
        
    </style>


</head>
<body>

    <h1>CSS Classes and IDs</h1>
    <h2>Three paras below.</h2>


    <h3>This one is just styled as a paragraph (p)</h3>
    

<div id="verdana">
    <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
<p class="gr-bg high-leading">Li >Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
</div>
    
    
    
    
    <p>Li >Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
<p>Li >Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
<p>Li >Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>

     <h3>This one we want as a quote.</h3>
    <p class="quote">Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>


       <h3>And this one we want completely different (for whatever reason)</h3>
    <p class="proddesc">At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan</p>

         <h3>And this one is the same as the above but blue - not by adding a new class, but <u>another</u></h3>
    <p class="blue proddesc">At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan</p>
    
    <span class="proddesc">This is a span</span>

</body>
</html>
