<!DOCTYPE html>
<html lang="en">

<head>

    <title>Colour
    </title>
    

    <style>

        body {

            color: white;

        }
        header {

            background-color: blue;
            height: 100px;

        }


        section {


            width: 100%;
            float: right;
            min-height: 510px;
            background-color: whitesmoke;


        }

        footer {

            background-color: orange;
            height: 100px;
            clear: both;

        }

        .container {

            width: 800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        h1{
            color: #ca2e2e;

        }

        p {
            color: #000;   
        }
    </style>
</head>

<body style="">


    <!-- structure below  -->
    <div class="container">

        <header>

            <p>header</p>
        </header>



        <section>
            <h1>Colour in CSS / HTML</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

            <p>Aenean commodo ligula eget dolor. Aenean massa.</p>


        </section>

        <footer>
            <p>footer</p>

        </footer>
    </div>
</body>

</html>