<!DOCTYPE html>
<html>

<head>
    <title>Flex : grow - shrink - basis</title>
    <meta charset="UTF-8">

    <style>
        body {
            width: 80%;
            margin: 0 auto;
            padding: 2%;
            line-height: 1.6;
            border: 1px dashed;
        }




        h1 {
            background-color: darkkhaki;
            font-family: monospace;
            color: azure;
            font-size: 3rem;
            min-height: 2.75rem;
            display: flex;
            align-items: flex-start;
            padding: 0 1rem;


        }

        .box {
            border-radius: .3em;
            box-sizing: border-box;
            border: 4px solid #999;
            padding: 20px;
            background: #E6E3D4;
        }


        /*FLEX */
        .flex-container {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin: 1em 0;

        }



        .flex1 {

            flex: 1 1 400px;




        }

        .flex2 {

            flex: 1 4 400px;
            /*  grow : shrink : basis  */

            /* What flex basis does for us is it doesn't define a size, a specific size, unless flex grow and flex shrink are zero. It doesn't define a flex size for us the same way width does. What it does is it decides the starting point for the element. */

        }
 
    </style>

</head>

<body>
    <h1>Flex : grow - shrink - basis</h1>



    <section class="flex-container">

        <div class="box flex1">
            <h3>one (flex1) </h3>
        </div>



        <div class="box flex2">
            <h3>two (flex 2)</h3>
        </div>
        <!-- <div class="box flex1">
    <h3>two</h3>
    </div> -->
        <!-- <div class="box flex1">
    <h3>four</h3>
    </div> -->
    </section>


</body>

</html>