<!DOCTYPE html>
<html>
<head>
    <title>Flex : row</title>
    <meta charset="UTF-8">

    <style>
    html,
body {
	width: 80%;
	margin: 0 auto;
	padding: 2%;
	line-height: 1.6;
}


h1      {
    background-color:darkkhaki;
    font-family:monospace;
    color: azure;
    font-size: 3rem;
    min-height: 2.75rem;
    display: flex;
    align-items:flex-start;
    padding: 0 1rem;


        }

.box {
	border-radius: .3em;
	box-sizing: border-box;
	border: 4px solid #999;
	padding: 20px;
	background: #E6E3D4;
}


/*FLEX */
.flex-container {
	display:-webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 1em 0;
    flex-direction: row;
}

 

.flex1 {

	flex: 4 1 auto;


}
 

    </style>
</head>
<body>
   <h1>Flex : row (flex-direction: row; 	flex: 4 1 auto;)</h1>



<section class="flex-container">

    <div class="box flex1">    <h3>This is number 1 . It will stretch with the conent</h3>     </div>   
    <div class="box flex2">    <h3>This is  number 2</h3>     </div>   
    <div class="box flex2">    <h3>This is  number 3</h3>     </div>   

<!--
    <div class="box flex1">
    <h3>two</h3>
    </div>

    <div class="box flex2">
    <h3>three (flex 2)</h3>
    </div>

    <div class="box flex1">
    <h3>four</h3>
    </div>
-->
</section>


</body>
</html>
