<!DOCTYPE html>
<html>
<head>
    <title>Inline Flex</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
    html,
body {
	margin: 0;
	padding: 0;
}
        .flex {

            display: flex;
            height: 200px;
/*            width: 40%;*/
            background-color: burlywood;
            font-size: 2rem;
            justify-content: center;  /*  doesn't work if display not 'flex'  */
            align-items: center;
            text-transform: uppercase;
        }

/*  just another class to add to the second flex div      */
        .adjust {

            background-color: darkred;
            margin-top: 10px;

        }

h1      {
            background-color:darkkhaki;
            font-family:monospace;
            color: azure;
            font-size: 3rem;
            min-height: 2.75rem;
            display: flex;
            align-items:flex-start;
            padding: 0 1rem;

/*            flex-direction: column-reverse;*/
/*            flex-direction: row-reverse;*/ /* reverse */
        }


/*    menu    */

/*        NO FLOATS REQUIRED!!!!!!!!!!!!!!!!!!   */

        .menuwrap{
            background-color: indigo;
            font-family: sans-serif;
            font-size: 1rem;
            min-height: 2.75rem;
            display: flex;
            align-items:flex-start;
            padding: 0 1rem;

            flex-direction: column;  /* make vertical */
/*            flex-direction: column-reverse;*/
/*            flex-direction: row-reverse;*/ /* reverse */
        }


        @media (min-width: 500px){
            body{

/*                background-color: darkgrey;*/
            }
            .menuwrap{

                flex-direction: row;
                align-items: center;

            }


        }

        .listitem, .lastitem {
            color: #ebebeb;
            text-decoration: none;


        }


          @media (min-width: 500px){

            .listitem {
          margin-right: 1rem;
        }

        .lastitem {
          margin-right: auto;
        }


        }
/* *********************************************************************  */


/*  Inline flex      */


        .inlineflex {

            display: inline-flex;
            align-items: center;
            height: 120px;
            padding: 0 4px;
            background-color: indigo;
            text-decoration: none;
            border-radius: 3px;
            color: #ddd;


        }


/*   wrapper     */

        .flexwrapper {

            background-color: indigo;
            display: flex;
            height: 200px;
            width:400px;

        }


        .flexinner {

            background-color: #34005b;
            display: flex;
            height: 100px;
            width:200px;
            color: white;
        }


    </style>
</head>
<body>
   <h1>Inline Flex</h1>







 <div class="flexwrapper">

     <div class="flexinner">

    This is the inner flex class

 </div>


 </div>




</body>
</html>
