<!DOCTYPE html>
<html lang="en">

<head>

    <title>HTML forms
    </title>
    

    <style>

        body {

            color: #272525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header {

            background-color: rgb(163, 163, 168);
            height: 100px;

        }


        section {


            width: 90%;
            /* float: right; */
            min-height: 510px;
            background-color: whitesmoke;
            padding: 5%;


        }

        footer {

            background-color: orange;
            height: 100px;
            clear: both;

        }

        .container {

            width: 800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        h1{
            

        }

        p {
            color: #000;   
        }
    </style>
</head>

<body style="">


    <!-- structure below  -->
    <div class="container">

        <header>

            <p>HTML forms</p>
        </header>



        <section>
            <h1>HTML forms</h1>
            <p>Forms are the most common way to get data from the user.</p>

            <form action="" method="POST" >

               First Name: <input type="text"  name="firstname"  ><br>
               Last Name: <input type="text"  name="lastname"  ><br>
               
               Comments: <textarea name="" id="" cols="30" rows="10"></textarea><br>

               Your favourite colour:

              Red <input type="radio" name="colour" id="" value="red"><br>
              Blue <input type="radio" name="colour" id="" value="blue"><br>
              Green <input type="radio" name="colour" id="" value="green"><br>



               <input type="submit" value="submit"><br>





            </form>


        </section>

        <footer>
            <p>This is the footer.</p>

        </footer>
    </div>
</body>

</html>