<!DOCTYPE html>
<html lang="en">

<head>

    <title>HTML links
    </title>
    

    <style>

        body {

            color: #272525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header {

            background-color: rgb(163, 163, 168);
            height: 100px;

        }


        section {


            width: 90%;
            /* float: right; */
            min-height: 510px;
            background-color: whitesmoke;
            padding: 5%;


        }

        footer {

            background-color: orange;
            height: 100px;
            clear: both;

        }

        .container {

            width: 800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        h1{
            

        }

        p {
            color: #000;   
        }
    </style>
</head>

<body style="">


    <!-- structure below  -->
    <div class="container">

        <header>

            <p>HTML Hyperlinks</p>
        </header>



        <section>
            <h1>HTML Hyperlinks</h1>
            <p>Links are a key part of the web.</p>
            <p>We can make most visible items links.</p>


            <a href="horses.html"><img src="horse.jpg" alt="horse on a beach" height="" width="200"></a>
           

                
            </p>
 

        </section>

        <footer>
            <p>This is the footer.</p>

        </footer>
    </div>
</body>

</html>