<!DOCTYPE html>
<html lang="en">

<head>

    <title>HTML tables
    </title>
    

    <style>

        body {

            color: #272525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header {

            background-color: rgb(163, 163, 168);
            height: 100px;

        }


        section {


            width: 90%;
            /* float: right; */
            min-height: 510px;
            background-color: whitesmoke;
            padding: 5%;


        }

        footer {

            background-color: orange;
            height: 100px;
            clear: both;

        }

        .container {

            width: 800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        h1{
            

        }

        p {
            color: #000;   
        }
    </style>
</head>

<body style="">


    <!-- structure below  -->
    <div class="container">

        <header>

            <p>HTML tables</p>
        </header>



        <section>
            <h1>HTML tables</h1>
            <p>tables are no longer used for layout. They are fine for tabular data - though may cause some issues in mobile.</p>

 <form action="" method="POST" ></form>
            <table border="0" width=60%>
 
                <tr><td>your First Name: </td><td><input type="text"  name="firstname"  ></td></tr>
                <tr><td>Last Name: </td><td><input type="text"  name="lastname"  ></td></tr>
                <tr><td>Comments: </td><td><textarea name="" id="" cols="30" rows="10"></textarea></td></tr>
                <tr><td></td><td> <input type="submit" value="submit"></td></tr>
 
           

<!--             
               Last Name: <input type="text"  name="lastname"  ><br>
               
               Comments: <br>

               Your favourite colour:

              Red <input type="radio" name="colour" id="" value="red"><br>
              Blue <input type="radio" name="colour" id="" value="blue"><br>
              Green <input type="radio" name="colour" id="" value="green"><br>



              <br> -->





            </form>
 </table>

        </section>

        <footer>
            <p>This is the footer.</p>

        </footer>
    </div>
</body>

</html>