<!--  grid-template-columns: 

    grid-template-rows added
-->
<!DOCTYPE html>
<html lang="en">
<head>
       <title>CSS Grid</title>

       <style>
           body{
               background-color: cornsilk;
               margin-top: 5%;
           }
           .container{
               display: grid;
               border: black 1px dashed;
               /* cols */
               /* grid-template-columns: 200px 100px; */
               grid-template-columns: auto auto;
               grid-template-rows: 200px 55px;
               grid-gap: 20px;
           }

           .item{
               border: dashed 1px red;
               padding: 2px;
               color: dimgrey;
           }

       </style>
</head>
<body>
    <h1>Two columns, other ways to size columns</i></h1>
    
    
    
    <pre> grid-template-columns: auto auto;</pre>
    <p>This flexible method will adjust to the amount of content.</p>
    <p>We can use an absolute value (e.g. 100px), with auto if we want one column to be a specific width.</p>

    
    <!-- we want two cols -->
    <div class="container">
        <div class="item item1">
            <p>this is an item 1 and now this has more content.

            </p>
            <p>see how this one is wider.</p>
        </div>


        <div class="item item1">
            <p>this is an item 2</p>
        </div>
        <div class="item item1">
            <p>this is an item 3</p>
        </div>
        <div class="item item1">
            <p>this is an item 4</p>
        </div>

    </div>
    
</body>
</html>