<!DOCTYPE html>
<html lang="en">

<head>

    <title>2 col layout</title>

    <style>
        body {
            background-color: white;
        }

        header {

            background-color: blue;
            height: 100px;

        }

        aside {

            /* background-color: yellow; */

            width: 20%;
            float: left;

        }

        section {

            background-color: green;

            width: 80%;
            float: right;
            min-height: 510px;


        }

        footer {

            background-color: orange;
            height: 100px;
            clear: both;

        }

        .container {

            width: 80%;
            margin: 0 auto;
        }


        /* break point 800px or less */
        @media only screen and (max-width: 800px) {

            body {
                background-color: lightblue;
            }

            aside {

                display: none;
            }

            section {

                width: 100%;





            }

            .container {

                width: 100%;

            }


        }
    </style>
</head>

<body>


    <!-- structure below  -->
    <div class="container">

        <header>

            <p>Resposive layout</p>
        </header>


        <aside>
            <p>left col</p>
            <ul>
                <li>
                    <link rel="stylesheet" href="">Link here</li>
                <li>
                    <link rel="stylesheet" href="">Link here</li>
                <li>
                    <link rel="stylesheet" href="">Link here</li>
                <li>
                    <link rel="stylesheet" href="">Link here</li>
                <li>
                    <link rel="stylesheet" href="">Link here</li>
                <li>
                    <link rel="stylesheet" href="">Link here</li>

            </ul>


        </aside>

        <section>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

            <p>Aenean commodo ligula eget dolor. Aenean massa.</p>


        </section>

        <footer>
            <p>footer</p>

        </footer>
    </div>
</body>

</html>