<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="CHANGE-ME">
        <meta name="description" content="CHANGE-ME">
        
        <title>Web fonts</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <style>      
        @font-face {
  font-family: 'cadmanregular'; /*   this is a reference to this font, doesn't have to be its name*/
    src: url('fonts/cadman_regular_macroman/Cadman_Roman-webfont.eot');
    
            src: url('fonts/cadman_regular_macroman/Cadman_Roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cadman_regular_macroman/Cadman_Roman-webfont.woff') format('woff'),
         url('fonts/cadman_regular_macroman/Cadman_Roman-webfont.ttf') format('truetype'),
         url('fonts/cadman_regular_macroman/Cadman_Roman-webfont.svg#cadmanregular') format('svg');
        
      
         
    font-weight: normal;
    font-style: normal;
            
}
       @font-face {
    font-family: 'cadmanbold'; 
    src: url('fonts/cadman_bold_macroman/Cadman_Roman-webfont.eot');
    
            src: url('fonts/cadman_regular_macroman/Cadman_Roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cadman_bold_macroman/Cadman_bold-webfont.woff') format('woff'),
         url('fonts/cadman_bold_macroman/Cadman_bold-webfont.ttf') format('truetype'),
         url('fonts/cadman_bold_macroman/Cadman_bold-webfont.svg#cadmanregular') format('svg');
        
      
         
    font-weight: bold;
    font-style: normal;
            
}
      
       @font-face {
    font-family: 'GreatVibes'; 
    src: url('fonts/GreatVibes-Regular.otf');
    
           
         
    font-weight: bold;
    font-style: normal;
            
}
      
      
      
      
      
      
      .cadman-reg {
           font-family: 'cadmanregular';
      }
      
      .cadman-b {
           font-family: 'cadmanbold';
      }
       .greatvibes {
           font-family: 'GreatVibes';
           font-size: 3em;

      }
      
      
      .verdana {
          
           font-family: verdana;
      }
      

 </style>       
        
    </head>

    <body>    
        <!-- Insert your HTML here -->
        
        <h1>Web fonts</h1>
        <h2>This is the default font</h2>
      
        
        
        <h2 class="cadman-reg">This is Cadman</h2>
        <h2 class="cadman-b">This is Cadman bold</h2>
        <h2 class="greatvibes">This is Great Vibes</h2>
        
          <h2 class="verdana">This is Verdana font</h2>
        
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
    </body>
</html>
