<!DOCTYPE html>
<html lang="en">

<head>

    <title>Lists </title>

    <link rel="stylesheet" href="lists.css">
    <style>
        ul {
            list-style-type: none;
            /* border: 1px solid black; */
            padding: 0;
            padding-left: 10px;
            width: 70%
        }

        li {

            border: 1px dashed red;

            padding: 5px 25px 5px 5px;
            margin-bottom: 10px;
            background-color: white;



        }



        aside a {
            text-decoration: none;
            display: block;
            color: black;

        }

        aside a:hover {

            text-decoration: underline;
            color: red;
            background-color: inherit;
        }

        a:link {

            border: black 2px;
            ;
        }

        a:hover {

            background-color: blueviolet;
            color: white;
        }

        a:active {}

        a:visited {}


        header ul li {

            float: left;
            text-align: center;
            margin-right: 10px;
        }

        header  a:link {

            color: gray;
            
        }

       
 


    </style>


</head>

<body>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti nemo quae suscipit. Reprehenderit quas voluptas ex sapiente perferendis porro quod, voluptatibus repudiandae praesentium perspiciatis blanditiis incidunt soluta commodi vitae odio.

    <!-- structure below  -->
    <div id="container">

        <header>

            <p>header</p>

            <ul>
                <li> <a href="">one</a> </li>
                <li><a href="">two</a></li>
                <li><a href="">three</a></li>
                <li><a href="">four</a></li>
                <li><a href="">four</a></li>
            </ul>
        </header>
        <aside>
            <ul>
                <li> <a href="">one</a> </li>
                <li><a href="">two</a></li>
                <li><a href="">three</a></li>
                <li><a href="">four</a></li>
                <li><a href="">four</a></li>
            </ul>

        </aside>


        <section>
            <h1>Lists in CSS / HTML</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

            <p>Aenean commodo ligula eget dolor. Aenean massa.</p>

            <h2>Here is a list...</h2>

            <p>this is <a href=""> link</a> here</p>

        </section>

        <footer>
            <p>footer</p>

        </footer>
    </div>
</body>

</html>