<!DOCTYPE html>
<html>

<head>
    <title>Responsive Web design - picture tag</title>
    <!--    <link rel="stylesheet" href="responsive.css">-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style>
        #container {

            margin: 0 auto;
            width: 80%;
        }

        section {
            border: 1px red dashed
        }

        img {

            width: 100%;

        }
         .small {
                display: none;
            }


        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }

            img {

                width: 75%;

            }

            section {
                border: 1px darkblue dotted
            }
            
            .large {
                display: none;
            }
            
            .small {
                display: block;
            }

        }
    </style>

</head>

<body>

    <div id="container">



        <section>

            <h1>Inline image</h1>

            <h2 class="large">Large breakpoint </h2>    
            <h2 class="small">Small breakpoint </h2>    
            <p>IMage is 500 px wide.</p>
            <img src="img/large800.jpg" alt="Image">

        </section>







    </div><!-- container -->

</body>

</html>