<!DOCTYPE html>
<html lang="en">

<head>

    <title>HTML iFrames
    </title>
    

    <style>

        body {

            color: #272525;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        header {

            background-color: rgb(163, 163, 168);
            height: 100px;

        }


        section {


            width: 90%;
            /* float: right; */
            min-height: 510px;
            background-color: whitesmoke;
            padding: 5%;


        }

        footer {

            background-color: orange;
            height: 100px;
            clear: both;

        }

        .container {

            width: 800px;
            margin: 0 auto;
            border: 1px solid red;
        }
        h1{
            

        }

        p {
            color: #000;   
        }
    </style>
</head>

<body style="">


    <!-- structure below  -->
    <div class="container">

        <header>

            <p>HTML iFrames</p>
        </header>



        <section>
            <h1>HTML iFrames</h1>
            <p>iFrame embed one web page in another</p>
            <p>Don't confuse this with embedding data on an API etc.</p>

            <!-- <iframe src="http://help.chi.ac.uk/downloading-adobe-creative-cloud" frameborder="5" width="100%" height="100%"></iframe> -->


            <iframe width="560" height="315" src="https://www.youtube.com/embed/GzSr2Sy0WTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe src="https://chiplayer.cloud.panopto.eu/Panopto/Pages/Embed.aspx?id=efe71df3-280d-420c-b928-abb400fa16e6&autoplay=false&offerviewer=true&showtitle=true&showbrand=false&start=0&interactivity=all" width=720 height=405 style="border: 1px solid #464646;" allowfullscreen allow="autoplay"></iframe>
            
            <iframe src="https://twitter.com/ubuntu" frameborder="0"></iframe>

            </p>
 

        </section>

        <footer>
            <p>This is the footer.</p>

        </footer>
    </div>
</body>

</html>